# DataBase
POSTGRES_USER=junction2023
POSTGRES_PASSWORD=junction2023
POSTGRES_DB=junction2023
# Django
DEBUG=1
SECRET_KEY=foo
SQL_DATABASE=${POSTGRES_DB}
SQL_USER=${POSTGRES_USER}
SQL_PASSWORD=${POSTGRES_PASSWORD}
