server {
  server_name 11ai.why-nft.com;
#   client_max_body_size 64m;
#
#   client_body_timeout 8s;
#   client_header_timeout 8s;

  root /opt/11aibuild;
  index index.html index.htm;

  location / {
    try_files $uri /index.html =404;
  }
}
