server {
  server_name 11ai.why-nft.com;
#   client_max_body_size 64m;
#
#   client_body_timeout 8s;
#   client_header_timeout 8s;

  root /opt/11aibuild;
  index index.html index.htm;

  location / {
    try_files $uri /index.html =404;
  }

  location /ws {
        include proxy_params;
        proxy_pass http://127.0.0.1:8000/ws;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
